---
apiVersion: v2
name: adminer
appVersion: 4.8.1
version: 0.1.9
description: Adminer is a full-featured database management tool written in PHP. Conversely to phpMyAdmin, it consist of a single file ready to deploy to the target server. Adminer is available for MySQL, MariaDB, PostgreSQL, SQLite, MS SQL, Oracle, Firebird, SimpleDB, Elasticsearch and MongoDB
home: https://www.adminer.org
icon: https://raw.githubusercontent.com/paradeum-team/helm-charts/master/adminer/logo.png
keywords:
  - adminer
  - postgres
  - mysql
  - sqlite
  - elasticsearch
  - mongodb
  - database
  - sql
source:
  - https://github.com/paradeum-team/helm-adminer
maintainers:
  - name: fzalila
    email: faiez.zalila@cetic.be
    url: https://github.com/fzalila 
  - name: alexnuttinck
    email: alexandre.nuttinck@cetic.be
    url: https://github.com/alexnuttinck
  - name: liujinye
    email: 75710541@qq.com
    url: https://github.com/ss75710541

annotations:
  artifacthub.io/changes: |
    - Dfdaemon adds defaultTag configuration.
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/paradeum-team/helm-adminer
    - name: Source
      url: https://github.com/vrana/adminer
    - name: Dockerfile Source
      url: https://github.com/dockette/adminer
  artifacthub.io/images: |
    - name: adminer
      image: dockette/adminer:latest
